{
  "name": "LoboReader",
  "version": "0.1.0",
  "homepage": "https://gitGalu.github.io/LoboReader",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "baseui": "^10.7.1",
    "custom-elements": "^1.0.2",
    "dexie": "^3.2.0",
    "gh-pages": "^3.2.3",
    "iajs": "^0.2.0",
    "idb": "^7.0.0",
    "inobounce": "^0.2.0",
    "masonic": "^3.6.1",
    "memoize-one": "^6.0.0",
    "node-sass": "^7.0.1",
    "photoswipe": "^4.1.3",
    "preval.macro": "^5.0.0",
    "react": "^17.0.2",
    "react-csv": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-masonry-component": "^6.3.0",
    "react-photoswipe-2": "^1.3.2",
    "react-pswp" : "*",
    "react-photoswipe-gallery": "^1.3.6",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1",
    "react-scripts": "5.0.0",
    "react-transition-group": "^4.4.2",
    "styletron-engine-atomic": "^1.4.8",
    "styletron-react": "^6.0.2",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
